// app-cleaner-snippet.txt
// Ajoute cette fonction dans app.js et utilise-la avant d'afficher les messages bot.
function cleanText(t=""){
  try{
    return String(t)
      .replace(/<\/?s>/gi, "")
      .replace(/\[(?:\/)?(?:OUT|INST|SYS|SYSTEM|USER|ASSISTANT)\]/gi, "")
      .replace(/<[^>]+>/g, "")
      .replace(/```[\s\S]*?```/g, "")
      .replace(/\n{3,}/g, "\n\n")
      .trim();
  }catch{ return t||""; }
}
// Exemple d'usage:
// const resp = await postJSON("/api/simulator-chat", {...});
// addMsg("bot", cleanText(resp.bot_message || ""));
