<!doctype html>
<html lang="fr">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Connexion agent</title>
<link rel="stylesheet" href="/style.css" />
<body>
<header class="bar"><h1>Simulateur SAV — Connexion agent</h1></header>
<main style="padding:16px;max-width:640px;margin:0 auto">
  <div class="card">
    <h2>Se connecter</h2>
    <p class="small">Utilisez votre email et mot de passe d'agent.</p>
    <div style="display:grid;gap:8px">
      <input id="email" placeholder="email@exemple.fr" />
      <input id="pass" type="password" placeholder="Mot de passe" />
      <button class="btn" id="login">Connexion</button>
    </div>
    <div id="msg" class="small" style="margin-top:8px"></div>
  </div>
  <div class="alert small">
    Astuce: après connexion, vous serez redirigé vers le <b>sélecteur de scénarios</b>.
  </div>
</main>
<script src="https://unpkg.com/@supabase/supabase-js@2.47.6/dist/umd/supabase.js"></script>
<script>
const client = supabase.createClient("https://bkgpmfqzkzxehjgshnga.supabase.co", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZ3BtZnF6a3p4ZWhqZ3NobmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDM2NDAsImV4cCI6MjA3NTQ3OTY0MH0.1BHkv-grxjDz92bovjDjb-8dHaWPSvQruudVx1kkdqw");
const msg = document.getElementById('msg');
document.getElementById('login').onclick = async () => {
  msg.textContent = "Connexion...";
  const email = document.getElementById('email').value.trim();
  const pass  = document.getElementById('pass').value.trim();
  const { data, error } = await client.auth.signInWithPassword({ email, password: pass });
  if (error) { msg.textContent = "Erreur: " + error.message; return; }
  const token = data.session?.access_token;
  if (!token) { msg.textContent = "Pas de token retourné."; return; }
  // Stocke le token en local puis redirige
  localStorage.setItem("sav_token", token);
  location.href = "/scenarios.html";
};
</script>
</body>
</html>
