<!doctype html>
<html lang="fr">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Sélecteur de scénarios</title>
<link rel="stylesheet" href="/style.css" />
<body>
<header class="bar"><h1>Simulateur SAV — Scénarios</h1><div class="small" id="uinfo"></div></header>
<main style="padding:16px">
  <div class="card">
    <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
      <button class="btn" id="reload">Recharger</button>
      <button class="btn" id="logout" style="background:#ef4444;color:#fff">Déconnexion</button>
      <span class="small">Token stocké en local (navigateur).</span>
    </div>
  </div>
  <div id="list" class="grid"></div>
  <pre id="out" class="small"></pre>
</main>
<script>
const SUPABASE_URL  = "https://bkgpmfqzkzxehjgshnga.supabase.co";
const SUPABASE_ANON = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZ3BtZnF6a3p4ZWhqZ3NobmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDM2NDAsImV4cCI6MjA3NTQ3OTY0MH0.1BHkv-grxjDz92bovjDjb-8dHaWPSvQruudVx1kkdqw";
const token = localStorage.getItem("sav_token") || "";
const out = document.getElementById('out');
const list = document.getElementById('list');

document.getElementById('logout').onclick = () => { localStorage.removeItem("sav_token"); location.href = "/"; };
document.getElementById('reload').onclick = () => loadScenarios();

async function whoAmI() {
  if (!token) return "(non connecté)";
  const r = await fetch(`${SUPABASE_URL}/auth/v1/user`, { headers: { authorization: "Bearer " + token, apikey: SUPABASE_ANON } });
  if (!r.ok) return "(token invalide)";
  const u = await r.json();
  return u?.email || u?.id || "(inconnu)";
}

async function loadScenarios(){
  list.innerHTML = "";
  out.textContent = "Chargement...";
  if (!token) { out.textContent = "⚠️ Pas de token: retour à la page de connexion."; location.href="/"; return; }
  const r = await fetch(`${SUPABASE_URL}/rest/v1/scenarios?select=id,title,level,persona,mode&order=level.asc`, {
    headers: { apikey: SUPABASE_ANON, Authorization: "Bearer " + token }
  });
  if (!r.ok) { out.textContent = "Erreur chargement: " + (await r.text()); return; }
  const rows = await r.json();
  if (!rows.length) { out.textContent = "Aucun scénario visible."; return; }
  out.textContent = "";
  rows.forEach(sc => {
    const card = document.createElement('div');
    card.className = 'card';
    card.innerHTML = `
      <h3 style="margin:0 0 6px 0">${sc.title}</h3>
      <div class="small">Niveau: ${sc.level} · Persona: ${sc.persona} · Mode: ${sc.mode}</div>
      <div style="margin-top:10px">
        <button class="btn" data-id="${sc.id}">Lancer</button>
      </div>`;
    list.appendChild(card);
  });
  list.querySelectorAll('button').forEach(btn=>{
    btn.onclick = async () => {
      const scenario_id = Number(btn.dataset.id);
      out.textContent = "Création de la session...";
      const resp = await fetch("/api/new-session", {
        method:"POST",
        headers: { "Content-Type":"application/json", "Authorization":"Bearer " + token },
        body: JSON.stringify({ scenario_id })
      });
      const data = await resp.json();
      if (!resp.ok) { out.textContent = "Erreur: " + JSON.stringify(data); return; }
      location.href = `/chat.html?session_id=${encodeURIComponent(data.session_id)}`;
    };
  });
}

whoAmI().then(email => document.getElementById('uinfo').textContent = email);
loadScenarios();
</script>
</body>
</html>
