:root { --bg:#0f172a; --panel:#111827; --card:#1f2937; --text:#e5e7eb; --muted:#9ca3af; --accent:#60a5fa; }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Arial}
header.bar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--panel);border-bottom:1px solid #222}
.bar h1{margin:0;font-size:18px}
.card{background:var(--card);border:1px solid #273244;border-radius:12px;padding:12px;margin:10px 0}
.btn{background:var(--accent);color:#0b1220;border:none;border-radius:8px;padding:10px 14px;font-weight:700;cursor:pointer}
input,textarea{background:#0b1220;color:var(--text);border:1px solid #223;border-radius:8px;padding:10px}
.grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fill,minmax(280px,1fr))}
.small{color:var(--muted);font-size:12px}
.layout{display:grid;grid-template-columns:1fr 300px;gap:12px;padding:12px}
.thread{background:var(--card);border:1px solid #273244;border-radius:12px;padding:12px;height:68vh;overflow:auto}
.msg{display:flex;margin:8px 0;gap:8px}
.msg .bubble{max-width:70%;padding:10px 12px;border-radius:12px;line-height:1.35;white-space:pre-wrap}
.msg.agent{justify-content:flex-end}
.msg.agent .bubble{background:#0ea5e9;color:#07131a;border-top-right-radius:4px}
.msg.bot .bubble{background:#0b1220;border:1px solid #253049;border-top-left-radius:4px}
.actions{background:var(--card);border:1px solid #273244;border-radius:12px;padding:12px;height:68vh;overflow:auto}
footer.composer{display:flex;gap:8px;padding:12px;border-top:1px solid #222;background:var(--panel);position:sticky;bottom:0}
footer.composer input{flex:1}
.alert{padding:10px;border-radius:8px;background:#0b1220;border:1px solid #2a334a;margin:12px 0}
.center{display:flex;align-items:center;justify-content:center;height:70vh}
