// Patch (optionnel côté front) : nettoyer l'affichage avant addMsg('bot', ...)
function cleanText(t="") {
  return t
    .replace(/<\/?s>/gi, "")
    .replace(/\[\/?OUT\]/gi, "")
    .replace(/```\w*\n?|```/g, "")
    .replace(/<\/?bot[^>]*>/gi, "")
    .replace(/\n{3,}/g, "\n\n")
    .trim();
}
// Exemple d'usage dans app.js :
// const resp = await postJSON("/api/simulator-chat", { session_id: sid(), agent_message: msg });
// addMsg("bot", cleanText(resp.bot_message || JSON.stringify(resp)));
